version: "3.3"

services:
  db:
    image: mysql:5.7 
    volumes:
      - mysql_data:/var/lib/mysql 
    restart: always 
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: devops
      MYSQL_USER: devops
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  devops-db-app:
    image: devops-db-app:0.0.1
    build:
      context: devops-db-app
      dockerfile: Dockerfile
    ports: 
      - "3000:3000"
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_PASSWORD: ${MYSQL_PASSWORD}
      DATABASE_HOST: db
      DATABASE_PORT: "3306"
      DATABASE_USERNAME: devops
      DATABASE_NAME: devops

  devops-web:
    image: devops-web:0.0.0
    build:
      context: devops-web
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    restart: always

  devops-app:
    image: devops-app:1.0.0
    build:
      context: devops-app
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    restart: always

volumes:
  mysql_data: